<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampung Culture</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>


    <header>
      <div class="logo">
        <img src="img/lcnobg.png" alt="logo">
      </div>
      <nav>
        <ul>
          <li><a href="search.html">Search</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </nav>
    </header>

    <main>

    <div class="bgwelcome">
    <div class="welcome-box">
      <img src="img/lcwithbg.png" alt="logobg">
      <div class="welcome-text">
        <h1>About Us</h1>
        <p>Website ini kami buat sebagai bentuk dedikasi kami sebagai salah satu penduduk provinsi Lampung terhadap provinsi Lampung agar Kebudayaan provinsi lampung semakin dikenal oleh masyarakt luas, melalui website yang kami desain secara simple, sederhana, user-friendly, namun tetap eye-catching ini kami berharap makin banyak orang diluar sana merasa nyaman dan tidak bosan saat membaca atau sekedar ingin mencari tahu mengenai kebudayaan provinsi Lampung.
          Pada website ini kami menyediakan beberapa menu seperti laman home, laman search, dan laman about us. kami membuat website ini agar masyarakat luas dapat mengetahui tentang budaya Lampung, karena masih banyak orang-orang yang awam tentang kebudayaan Lampung. Kebanyakan dari mereka hanya mengetahui Lampung itu ikonik dengan siger, padahal di Lampung banyak sekali budaya-budaya yang masih ada dan masih diterapkan di beberapa daerah, walaupun sebagian besar 
          masyarakat banyak yang meninggalkana adat-adat Lampung, namun bagi mereka biasanya yang tinggal di pedalaman masih kental sekali dengan kebudayaan dan adat Lampung. </p>
      </div>
    </div>
  </div>

    <div class="image-section">
      <div class="image-left">
        <img src="img/alya.jpg" alt="alya">
        <div class="caption-left">
          <h2>Alya Ananda</h2>
          <p> 2215061041 </p>
          <p>Teknik Informatika</p>
        </div>
    </div>
    <div class="image-right">
      <img src="img/jena.jpg" alt="alya">
      <div class="caption-right">
        <h2>Jena Feronika</h2>
        <p> 2215061037</p>
        <p>Teknik Informatika</p>
      </div>
    </main>

    <footer>
      <div class="container">
          <img src="img/tt.jpg" alt="tiktok">
          <img src="img/ig.jpg" alt="instagram">
          <img src="img/x.jpg" alt="twitter">
          <img src="img/yt.jpg" alt="youtube">
      </div>
  </footer>

<script src="script.js"></script>

  </body>
</html>